<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Salary Calculator">
		<meta name="keywords" content="Calculate Salary tax steps stages">
		<meta name="author" content="Ron Sharabi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> Salary Calculator </title>
		<link rel="icon" href="images/dollar.jpg" type="dollar.jpg">

		<style>
			body{
				margin: 20px;
				background-image: url('images/tax.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			fieldset{
				margin: 20px;
				text-align: center;
				background-color: aqua;
				height: 150px;
				width: 400px;
				border-width: 5px;
				border-radius: 20px;
				position: absolute;
				right: 35%;
				bottom: 40%;
			}
			h1{
				text-align: center;
				font-size: 50px;
			}
			h2{
				text-align: center;
				font-size: 30px;
			}
			#goBack{
				position: absolute;
				right: 45%;
				bottom: 30%;
				font-size: 30px;
				background-color: coral;
			}
			#taxRate{
				border: 7px solid coral;
				border-radius: 8px;
				padding: 2px;
				position: absolute;
				width: 500px;
				height: 350px;
				right: 1%;
			}
			@media screen and (max-width: 500px){
				h1{
					text-align: center;
					font-size: 20px;
				}
				h2{
					text-align: center;
					font-size: 15px;
				}
				#taxRate{
					width: 300px;
					height: 200px;
					position: absolute;
					top: 55%;
					right: 5.5%;
				}
				fieldset{
					margin: 5px;
					text-align: center;
					background-color: aqua;
					height: 130px;
					width: 300px;
					border-width: 5px;
					border-radius: 20px;
					position: absolute;
					right: 2.5%;
					bottom: 45%;
				}
				#goBack	{
					position: absolute;
					right: 35%;
					bottom: 7%;
					font-size: 15px;
					background-color: coral;
				}
			}
		</style>
	</head>
	<body>
		<h1>Welcome to salary calculator</h1>
		<h2>This salary calculator is calculating with Israel tax rates.</h2>
		<img id="taxRate" src="images/taxRates.png" alt="Tax Rates">
		<fieldset>
		<input type="text" id="hrs" placeholder="Hours Per Month" autofocus>
		<br>
		<input type="text" id="slry" placeholder="Salary Per Hour" autofocus>
		<br>
		<input type="submit" value="Calc" onclick="calc()">
		<br>
		<span id="s1"> Salary before tax: </span> <input type="text" id="beforeTax" disabled>
		<br>
		<span> Salary after tax: </span> <input type="text" id="afterTax" disabled>  
		<br>
		<span> Tax paid: </span> <input type="text" id="taxPaid" disabled>  
		</fieldset>
		<button type="button" id="goBack" onclick="window.location.href='./index.php'">Back To Menu</button>
		<script>
			var hours = document.getElementById('hrs'); // Hours input text
			var salary = document.getElementById('slry'); // Salary input text
			var afterTax = document.getElementById('afterTax'); // Text result (after tax)
			var taxPaid = document.getElementById('taxPaid'); // Text result (tax paid)
			var beforeTax = document.getElementById('beforeTax'); // Text result (before tax)
			
			function calc(){
			
				var finSalary = salary.value * hours.value; // Before tax result
				let num = Number(finSalary).toLocaleString('en'); // format number (example: 156,132,263.30)
				beforeTax.value = num + " ₪"; // Insert final 'Before tax' value + currency format
				

				var arr = [ 0, 6290, 9030, 14490, 20140, 41910, 53970, 53971 ]; // Tax steps
				var percent = [ 1, 0.1, 0.14, 0.2, 0.31, 0.35, 0.47, 0.5 ]; // Tax percent cut per steps
				var charge = [ 0, 0, 0, 0, 0, 0, 0, 0 ]; // Array for counting cuts

				for (var i = 1; i < arr.length; i++) {
					charge[i] = (arr[i] - arr[i - 1]) * percent[i]; // Count cuts
				}
				charge[arr.length - 1] = (finSalary - arr[arr.length - 1]) * percent[arr.length-1]; // Count last and biggest cut. (salary-lastStep)*stepPercent

				var step = 0; // Steps counter
				for (var i = 0; i < arr.length; i++) {
					if (finSalary > arr[i]) {
						step = i + 1; // Count steps
					} else {
						break;
					}
				}
				var cut = 0; // Cuts sum
				for (var i = 1; i < step; i++) {
					cut += charge[i]; // Sum all the cuts
				}
				if (step < arr.length - 1) {
					cut += (finSalary - arr[step - 1]) * percent[step];
					finSalary -= cut; // count final salary (after tax)
					let num = Number(cut).toLocaleString('en'); // format number (example: 156,132,263.30)
					taxPaid.value = num + " ₪"; // Insert to 'taxPaid text' sum of cuts + currency format
					num = Number(finSalary).toLocaleString('en'); // format number (example: 156,132,263.30)
					afterTax.value = num + " ₪";  // Insert to 'afterTax text' final salary after tax + currenct format
				} else {
					finSalary -= cut; // count final salary (after tax)
					let num = Number(cut).toLocaleString('en'); // format number (example: 156,132,263.30)
					taxPaid.value = num + " ₪"; // Insert to 'taxPaid text' sum of cuts + currency format
					num = Number(finSalary).toLocaleString('en'); // format number (example: 156,132,263.30)
					afterTax.value = num + " ₪"; // Insert to 'afterTax text' final salary after tax + currenct format
				} 
			
			}
			
		</script>
	</body>
</html>