<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="Running Away From The Police">
		<meta name="keywords" content="Motorbike Motorcycle Police Game">
		<meta name="author" content="Yossi & Dor">

        <title>WASTED</title>
        <link rel="icon" type="png" href="images/wasted.png">

        <style>

            #police{
                position: absolute;
                right: 550px;
                bottom: 0px;
            }
            #butt{
                position: absolute;
                right: 630px; 
                width: 300px;
                height: 50px;
                top: 15%;
                background-color:chartreuse;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #back{
                position: absolute;
                right: 652px;
                top: 22%;
                width: 250px;
                font-size: 25px;
                background-color: red;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #wst{
                position: absolute;
                right: 43%;
                top: 0%;
                background-color: black;
                color:red;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

        </style>

    </head>
        <h1 id = "wst">~ ~ Wasted ~ ~</h1>
        <img src="images/wasted.png" id="police" width="450" height="530">
        <button type="button" id="butt" onclick="window.location.href='runaway.html'">Try Again</button>
        <button type="button" id="back" onclick="window.location.href='index.php'">Back To Menu</button>
    <body>

    </body>
</html>